# onepoint

./: .classpath  .project  .travis.yml  pom.xml  test.html
src/main/java/com/vzw/wallet/controller/: AccountController.java  CoreBankingController.java  OffersController.java  RestErrorHandler.java
src/main/java/com/vzw/wallet/model/: Account.java  ErrorMessage.java  Loyalty.java  Offers.java  Payee.java  Response.java  Transactions.java  User.java  VzFieldError.java
src/main/java/com/vzw/wallet/repo/: BaseDao.java  CoreBankingDao.java  OffersDao.java  UserDao.java
src/main/java/com/vzw/wallet/services/: CoreBankingService.java  OffersService.java  UserService.java
src/main/java/com/vzw/wallet/util/: Constants.java  Utils.java
src/main/resources/: hibernate.cfg.xml  hsqldb.properties  jdbc.properties  log4j.xml  messages_en_US.properties  mysqldb.properties  test_service_context.xml
src/main/webapp/: index.html  index.jsp  test.html
src/main/webapp/WEB-INF/: spring-basic-context.xml  spring-persistence-context.xml  spring-security-context.xml  vzwwallet-servlet.xml  web.xml
src/main/webapp/res/css/: onepoint.css
src/main/webapp/res/scripts/: sample.js
src/main/webapp/res/scripts/app/: entry.js
src/main/webapp/res/scripts/app/controller/: VZWalletController.js
src/main/webapp/res/scripts/app/view/: AddPayeeView.js  BillPayView.js  CashView.js  DecisionView.js  LoginView.js  LoyaltyView.js
src/test/java/com/vzw/wallet/service/: UserServiceTest.java
