jdbc.databaseName=onepoint
jdbc.connectionUrl=jdbc:mysql://127.11.180.2:3306/${jdbc.databaseName}?autoReconnect=true&createDatabaseIfNotExist=true
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.hibernateDialect=org.hibernate.dialect.MySQLDialect
jdbc.username=adminEF3TfmG
jdbc.password=5ysx7njBlDb1